# KotlinSDK

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/telemetrydeck/sdk/: EnvironmentMetadataProvider.kt  TelemetryClient.kt
